{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=HILLARYONIA\\SQLEXPRESS;Database=TransactionDb;Integrated Security=True;TrustServerCertificate=True;"
    
  }
}
